Package: libdde-file-manager
Architecture: amd64
Version: 4.8.8.3
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dde-file-manager
Maintainer: Deepin Packages Builder <packages@linuxdeepin.com>
Installed-Size: 8976
Depends: libc6 (>= 2.38), libdisomaster, libdmr0.1 (>= 5.10.6), libdtkcore2 (>= 15.11~2.2.1), libdtkwidget2 (>= 15.11~2.2.1+rebuild), libffmpegthumbnailer4v5 (>= 2.2.2+git20240104+dfsg), libgcc-s1 (>= 3.3.1), libglib2.0-0t64 (>= 2.50.0), libjemalloc2 (>= 5.0.0), libkf5codecs5 (>= 4.96.0), libpoppler-cpp0t64 (>= 24.02.0), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5multimedia5 (>= 5.6.0~beta), libqt5sql5t64 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libsecret-1-0 (>= 0.7), libstdc++6 (>= 13.1), libudisks2-qt5-0 (>= 5.0.6), qtbase-abi-5-15-13, libpoppler-cpp0v5 (>= 0.48.0), gvfs-backends (>= 1.27.3), cryptsetup, deepin-anything-libs
Breaks: dde-file-manager (<= 1.2.3-3)
Filename: ./l/libdde-file-manager/libdde-file-manager_4.8.8.3_amd64.deb
Size: 2511020
MD5sum: a89662230391d0e454d26c9b1a96b297
SHA1: 441c8367816321ad6775d1a64fec6b62c5e2fc87
SHA256: bd0a45e29e2e139bfb049080168535c4268abf85ed99b884b93e218fa0a6c6c3
SHA512: a5f860567577a0e58e9d779d0235ea688581bd044d59f203714c9731c57e2a1c23f23ace5fa8aa716dd4598e89aa49a9f4cc3459207d92e05079989836a652c5
Homepage: http://www.deepin.org
Description: DDE File Manager library
 This package contains the shared libraries.

