Package: libgtk2-perl-doc
Architecture: all
Version: 2:1.2499-1
Priority: optional
Section: doc
Source: libgtk2-perl
Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Installed-Size: 2343
Recommends: libgtk2-perl
Filename: ./l/libgtk2-perl-doc/libgtk2-perl-doc_1.2499-1_all.deb
Size: 1009374
MD5sum: d156b7c8f476635eb554c593a4caf3c7
SHA1: 187f970214b45f35a3ee7ba1143deef1af1e6a9e
SHA256: 48ef00d073ac2206919d2a23ede1d68aa767542fbbdfb6fe215c4c54710e6b84
SHA512: 868922b351a6190335fa8430e10a5dd38d11ac53fa2199886e35701f93d7e20b9567b18243ff0ed33ffcbe2a082be8ef43c80eb02e002c61ef4acc8cbf1c05a1
Homepage: http://gtk2-perl.sourceforge.net/
Description: Perl interface to the Gtk 2.x series (documentation files)
 Gtk2 allows you to write graphical user interfaces in a Perlish and
 object-oriented way, freeing you from the casting and memory management in C,
 yet remaining very close in spirit to original API.
 .
 Gtk+ is a multi-platform toolkit for creating graphical user interfaces.
 Offering a complete set of widgets, the Gtk+ is suitable for projects ranging
 from small one-off tools to complete application suites. Find out more about
 Gtk+ at http://www.gtk.org.
 .
 This package contains the documentation for the Gtk2 perl modules and some
 examples.

