Package: dde-control-center
Architecture: amd64
Version: 4.10.21
Priority: optional
Section: admin
Maintainer: Deepin Sysdev <sysdev@deepin.com>
Installed-Size: 14724
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.1.0), libdde-network-utils, libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libkf5networkmanagerqt6 (>= 5.6.0), libqt5concurrent5t64 (>= 5.6.0~rc), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 13.1), libxext6, dde-account-faces, dde-daemon, dde-api (>= 2.92.1), xkb-data, deepin-installer-timezones, passwd, fantascene-gxde, gxde-top-panel, ntp, x11vnc
Recommends: netselect
Suggests: redshift
Conflicts: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Replaces: dde-control-center-plugin-notify, dde-control-center-plugin-weather
Filename: ./d/dde-control-center/dde-control-center_4.10.21_amd64.deb
Size: 4439894
MD5sum: cbe55c56028aa0d4ebe68196b4b57202
SHA1: 4bf7d6bf1a9ef495c014fe614205b793c211bd3f
SHA256: 5ead43b7637dbca3827e95ae4da5d6ecaa2871af1a3e91ba54ec79e7427e4cce
SHA512: 1a23a361994b81c05198a9478a94222f3fbbb0bdff6825f6b7eb7d3b0a9f18ea9e9d45ba4336621b88c4af7ac81175150de430b7f79002064a66d6d4ce6d2548
Homepage: https://github.com/linuxdeepin/dde-control-center
Description: New control center for Deepin Desktop Environment
 DDE Control Center is the control panel of Deepin Desktop Environment.

