Package: libdtkwidget2
Architecture: amd64
Version: 15.11~2.2.1+rebuild-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: dtkwidget2
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 2418
Depends: libc6 (>= 2.38), libcairo2 (>= 1.2.4), libdframeworkdbus2 (>= 6.0.0), libdtkcore2 (>= 15.11~2.2.1), libgcc-s1 (>= 3.3.1), libglib2.0-0t64 (>= 2.12.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.14.1), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5multimedia5 (>= 5.6.0~beta), libqt5network5t64 (>= 5.0.2), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), librsvg2-2 (>= 2.26.0), libstartup-notification0 (>= 0.10), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxcb-util1 (>= 0.4.0), libxcb1, libxext6, libxi6 (>= 2:1.2.99.4), qtbase-abi-5-15-13
Filename: ./l/libdtkwidget2/libdtkwidget2_15.11~2.2.1+rebuild-1_amd64.deb
Size: 646702
MD5sum: 6d96975ccc878020640d5c09679b6534
SHA1: ed693513138f3cd65f3c6df9af16dbf263d83cb3
SHA256: 1d794f47dff65ae032fe82f7c9eef2168230bcae986849795e7e861de4cde022
SHA512: 43c277f0c66282e1597b650b60904917743749b1bcb0c4ca3de76833c561a40ceda6c1cd300070f04ec896f11f697b703036399af1280d314ee3cc8d25ef0555
Description: Deepin graphical user interface library
 DtkWidget is Deepin graphical user interface for deepin desktop development.
 .
 This package contains the shared libraries.

