Package: libdeepin-kwinxrenderutils13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 61
Depends: libc6 (>= 2.14), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libxcb-render0, libxcb-xfixes0, libxcb1
Filename: ./l/libdeepin-kwinxrenderutils13/libdeepin-kwinxrenderutils13_5.25.21-kwin.5.24.3_amd64.deb
Size: 20782
MD5sum: c4c680bf5fd7543915c8e795ee3e928a
SHA1: b9fb76cdfe1ee59cbd82321fbe8c2545bd7fd85d
SHA256: 9b8c5ff1a4537de8221f657e2291e992f505fc59ddd34d19c484b73191311bb3
SHA512: fc8700e5ee5fa76fc142cce9dec744225f996a0f652cfed91edccc3dad4bf27d79b38b70960536ca877911f130295060e44e91bd9f251c0f11c48ed1011f0632
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager render utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

