Package: dde-launcher
Architecture: amd64
Version: 5.0.15
Priority: optional
Section: x11
Maintainer: Deepin Packages Builder <packages@deepin.com>
Installed-Size: 1753
Depends: libc6 (>= 2.34), libdframeworkdbus2 (>= 6.0.0), libdtkcore5 (>= 5.5.33~), libdtkgui5 (>= 5.5.25~), libdtkwidget5 (>= 5.5.48), libgcc-s1 (>= 3.0), libgsettings-qt1 (>= 0.1+14.04.20140408), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.14.1) | libqt5gui5-gles (>= 5.14.1), libqt5svg5 (>= 5.6.0~beta), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libstdc++6 (>= 5), libxcb-ewmh2 (>= 0.4.1), libxcb1, qtbase-abi-5-15-13, lastore-daemon, deepin-desktop-schemas (>= 3.1.11), dde-launcher-wayland
Conflicts: dde-workspace (<< 2.90.5)
Filename: ./d/dde-launcher/dde-launcher_5.0.15_amd64.deb
Size: 399040
MD5sum: 03510249352638380b1261c4278905fb
SHA1: 1f588399561d77b8085cb7d830dd7b237cb26af2
SHA256: 63342ea699f01c8a4d8cf2500859162ae4fed2f97ed400be3e3e660b86ad4547
SHA512: 209a50f4d73d52f0b89bf754fcb0214dc364fa9792d4f3b00399bd3810c9b8d5dac51fa4122591077bcb3a8315b5da481abf4a75dd53d600f18f2a97156d03f0
Homepage: http://www.deepin.org/
Description: deepin desktop-environment - launcher module
 Deepin desktop environment 2015 - launcher module.

