Package: deepin-kwin-data
Architecture: all
Version: 4:5.25.21-kwin.5.24.3
Multi-Arch: foreign
Priority: optional
Section: kde
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 12645
Depends: python3:any, plasma-framework
Recommends: qml-module-qtmultimedia, qml-module-qtquick-controls, qml-module-qtquick-layouts, qml-module-qtquick-virtualkeyboard, qml-module-qtquick-window2, qml-module-qtquick2
Filename: ./d/deepin-kwin-data/deepin-kwin-data_5.25.21-kwin.5.24.3_all.deb
Size: 4157864
MD5sum: 7a01f190a2aa4318d0f64fe386222e5e
SHA1: 28428d833ca5eb76b5f10f372d38457bfe6fb9fd
SHA256: ae45d73fe4c4fbc78a2f89799b9f56c218f24316bd2af31679c17b8232ac81b9
SHA512: 78a099dbcd556b8caffdc5738c6906e3ba152fcec0ac2b288cee072e4e5a443188aa091f0ddddd6f9ad14174f097825e0098cc8feba26bdc6f4e488da4c9a922
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager data files
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package contains the data files

