Package: libdeepin-kwinglutils13
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 177
Depends: libc6 (>= 2.14), libepoxy0 (>= 1.3), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 13.1), libxcb1
Breaks: libdeepin-kwin4-effect-builtins1
Filename: ./l/libdeepin-kwinglutils13/libdeepin-kwinglutils13_5.25.21-kwin.5.24.3_amd64.deb
Size: 63906
MD5sum: 0b2cbe30bf01d948ae3c335f4eadfdd6
SHA1: 9958ecf474b2996a29f2c221cad60322e97f6307
SHA256: 7f57bd2d4ffa01e2b0d3507a0f03d7d675d27616252b5767cb1ec2c923984842
SHA512: 3e0042e874743901de74beb8c45f7605d43d0ed35e995780fd1391c3e1b2a6b0c752c9afdef18ac4a7415d06100b6edc8bd05012141797274b6037a5d1554dc0
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager gl utils library
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module.

