Package: libfprint0
Architecture: amd64
Version: 1:0.6.0-2
Multi-Arch: same
Priority: extra
Section: libs
Source: libfprint
Maintainer: FingerForce Team <fingerforce-devel@lists.alioth.debian.org>
Installed-Size: 430
Depends: libc6 (>= 2.38), libglib2.0-0t64 (>= 2.36.0), libnss3 (>= 2:3.13.4-2~), libpixman-1-0 (>= 0.30.0), libusb-1.0-0 (>= 2:1.0.8)
Filename: ./l/libfprint0/libfprint0_0.6.0-2_amd64.deb
Size: 151432
MD5sum: 4b5a8d284579c466f99adeca1f9dd6e4
SHA1: a2c30a9bd19eb06476b95c181a02e63a184ca44d
SHA256: 474b8ac237ff6ead90fefb207072f31b9f30fd617a2678133c56a568d867b3cb
SHA512: 241d67ea0ba919fb0e81552acfc49ca17fac51d72d299e016371996b6ec47e46a55b572e9839f1f57427537825b1f961d5d79a842c01c1ee0395179d16254109
Homepage: http://www.freedesktop.org/wiki/Software/fprint/libfprint
Description: async fingerprint library of fprint project, shared libraries
 The fprint project aims to support for consumer fingerprint reader devices.
 .
 Previously, Linux support for such devices has been scattered amongst different
 projects (many incomplete) and inconsistent in that application developers
 would have to implement support for each type of fingerprint reader separately.
 The idea is to change that by providing a central system to support all the
 fingerprint readers as it's possible to get hands on.
 .
 libfprint is the centre of efforts, this component does the dirty job of
 talking to fingerprint reading devices, and processing fingerprint data.
 .
 This library depends on the new libusb, which performs asynchronous callbacks,
 allowing fprint to perform non-blocking device tasks.
 .
 This package provides shared libraries.

