Package: deepin-kwin-wayland-backend-x11
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 137
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libdeepin-kwinxrenderutils13 (= 4:5.25.21-kwin.5.24.3), libepoxy0 (>= 1.0), libkf5i18n5 (>= 5.89~), libkf5windowsystem5 (>= 5.89~), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5), libx11-6, libx11-xcb1 (>= 2:1.8.7), libxcb-keysyms1 (>= 0.4.0), libxcb-render0, libxcb1 (>= 1.6), libxi6 (>= 2:1.5.99.2)
Filename: ./d/deepin-kwin-wayland-backend-x11/deepin-kwin-wayland-backend-x11_5.25.21-kwin.5.24.3_amd64.deb
Size: 43132
MD5sum: b23e1e92340f5536b2bb8862915ff9a3
SHA1: 0c8324cf6492e202ad918b5e791c3f945d6b4b15
SHA256: 4afee77e8875c773a309a1a988b1d80d535d43d6267f11969429b076fb19f23e
SHA512: 07773fa6c71524f02f285591556773f2082f56b69ecd30926a4574edac6f7f391674f84d0aa4e3f9b450327ba4fc3256a728844c61da4b0203ff9abbb65ab310
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager x11 plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This package is part of the KDE base workspace module

