Package: deepin-kwin-wayland-backend-virtual
Architecture: amd64
Version: 4:5.25.21-kwin.5.24.3
Priority: optional
Section: libs
Source: deepin-kwin
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Installed-Size: 105
Provides: kwin-wayland-backend
Depends: deepin-kwin-common (= 4:5.25.21-kwin.5.24.3), libc6 (>= 2.14), libdeepin-kwinglutils13 (= 4:5.25.21-kwin.5.24.3), libepoxy0 (>= 1.0), libqt5core5t64 (>= 5.15.1), libqt5gui5t64 (>= 5.15.0~) | libqt5gui5-gles (>= 5.15.0~), libstdc++6 (>= 5)
Filename: ./d/deepin-kwin-wayland-backend-virtual/deepin-kwin-wayland-backend-virtual_5.25.21-kwin.5.24.3_amd64.deb
Size: 33910
MD5sum: a9466a7880b65dd7845e628823f03d68
SHA1: ca0382a1f0d680ef08af97b64eb026697729fc9e
SHA256: 71ba0c537c7a7c92895df5098431f11bc0651037ce7d1290188a04ca1890e26e
SHA512: dd1178bd5285145f4d472b5ef1ed1d2aa936c73d6128706cc60c9cd89a1b3df1aa259de36b06c3ff3bbb9fa30d5f831b618d60aaa6ad14509c67df10ef562384
Homepage: https://projects.kde.org/projects/kde/workspace/kwin
Description: KDE window manager virtual plugin
 KWin (pronounced as one syllable "deepin-kwin") is the window
 manager for the KDE Plasma Desktop. It gives you complete
 control over your windows, making sure they're not in the way
 but aid you in your task. It paints the window decoration,
 the bar on top of every window with (configurable) buttons
 like close, maximize and minimize. It also handles placing
 of windows and switching between them.
 .
 This backend allows running deepin-kwin-wayland in headless mode,
 useful for testing, or in the Cloud.

