Package: deepin-installer
Architecture: amd64
Version: 2.7.19gxde1
Priority: extra
Section: utils
Source: deepin-installer-reborn
Maintainer: gfdgd xi <3025613752@qq.com>, Deepin Packages Builder <packages@deepin.com>
Installed-Size: 27087
Depends: libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libparted2t64 (>= 3.1), libqt5core5t64 (>= 5.15.1), libqt5dbus5t64 (>= 5.0.2), libqt5gui5t64 (>= 5.8.0) | libqt5gui5-gles (>= 5.8.0), libqt5network5t64 (>= 5.5.0), libqt5widgets5t64 (>= 5.15.1), libqt5x11extras5 (>= 5.6.0), libqt5xml5t64 (>= 5.0.2), libstdc++6 (>= 5.2), libx11-6 (>= 2:1.2.99.901), libxext6, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxtst6, zlib1g (>= 1:1.1.4), btrfs-progs, deepin-installer-timezones, dosfstools, imagemagick, jfsutils, mtools, ntfs-3g, os-prober, parted, pciutils, reiserfsprogs, squashfs-tools, tshark, udev, x11-xserver-utils, xfsprogs, xinit, xkb-data
Filename: ./d/deepin-installer/deepin-installer_2.7.19gxde1_amd64.deb
Size: 20105326
MD5sum: 8aa60b4f9c2f369c79c16e4a9ac33b79
SHA1: 832464d0d9651621dd9aa4d726aa41a7a57057a4
SHA256: 394b95360e34431d4b6e0a0bdd64c7d3cac8e3ecbf21249d30285f1a06da4625
SHA512: 4e3463cd822cb5c9bc11201ff569ac5dd6a51d156c77056cb9bbb529d4f19134416db9347326507715c4aeb46505f9bc9fff2d1a087ff329b6d552816b4f5dc9
Homepage: http://www.gfdgdxi.top
Description: Release version of deepin installer
 New version of deepin-installer, rewritten with Qt5.

